# weather-adviser-bot

./: .gitignore  build.gradle  settings.gradle
open-meteo-sdk/: build.gradle
open-meteo-sdk/src/main/java/com/kolosov/openmeteosdk/: Location.java  OpenMeteoSdkApplication.java  OpenMeteoService.java
open-meteo-sdk/src/main/java/com/kolosov/openmeteosdk/api/: OpenMeteoAPIClient.java  OpenMeteoResponse.java  WeatherDayData.java
open-meteo-sdk/src/main/java/com/kolosov/openmeteosdk/config/: OpenMeteoConfiguration.java
open-meteo-sdk/src/main/java/com/kolosov/openmeteosdk/mapper/: OpenMeteoMapper.java
open-meteo-sdk/src/main/resources/: application.properties
open-meteo-sdk/src/test/java/com/kolosov/openmeteosdk/: OpenMeteoSdkApplicationTests.java  OpenMeteoServiceTest.java
src/main/java/com/kolosov/weatheradviserbot/: WeatherAdviserBotApplication.java
src/main/java/com/kolosov/weatheradviserbot/analayze/: Analysis.java  AnalyzerCommand.java  PickleballAnalyzerCommand.java
src/main/java/com/kolosov/weatheradviserbot/bot/: ForecastService.java  WeatherAdviserBot.java
src/main/java/com/kolosov/weatheradviserbot/bot/pickleball/: PickleballService.java
src/main/java/com/kolosov/weatheradviserbot/configuration/: OpenMeteoConfiguration.java  WeatherAdviserBotConfiguration.java
src/main/java/com/kolosov/weatheradviserbot/openMeteo/: Location.java  OpenMeteoAPIClient.java  OpenMeteoResponse.java  OpenMeteoService.java  WeatherDayData.java
src/main/resources/: application.properties
src/test/java/com/kolosov/weatheradviserbot/: WeatherAdviserBotApplicationTests.java
src/test/java/com/kolosov/weatheradviserbot/bot/: PickleballServiceTest.java
src/test/java/com/kolosov/weatheradviserbot/openMeteo/: OpenMeteoServiceTest.java
